"show invisible characters, set the colors to use for them"
:set listchars=tab:▸\ ,trail:▝,eol:¬
set list

"Turn on command completion"
filetype plugin on
set ofu=syntaxcomplete#Complete

"set laststatus=2 " Always display the statusline in all windows
"set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)

"Use ctrl-movement_keys to switch between windows"
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"unmap leader nr (narrow region) so it won't slow down NERDTree \n
nunmap <leader>nr

"escape on jk"
"inoremap jk <ESC>

"Automatically clean fugitive files from the bufferlist"
autocmd BufReadPost fugitive://* set bufhidden=delete

"Change to normal mode when focus lost"
au FocusLost,TabLeave * call feedkeys("\<C-\>\<C-n>")

"turn on gitgutter (show changes from index version in gutter) by default"
let g:gitgutter_enabled = 1
"prevent error when too many syntax/style errors
let g:gitgutter_max_signs = 1000

"indent guides"
autocmd VimEnter, * :IndentGuidesEnable
let g:indent_guides_color_change_percent = 3
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']

"don't make backup files"
set nobackup
set nowritebackup
set noswapfile

"Mark maximum line length"
set colorcolumn=81

"set colorscheme"
set background=light
colorscheme solarized

"highlight current line and cursor column"
":set  cursorline "turned off because it slows things too much
:nnoremap <Leader>c :set cursorline!<CR>

"airline config"
  if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  let g:airline_left_sep = ''
  let g:airline_left_alt_sep = ''
  let g:airline_right_sep = ''
  let g:airline_right_alt_sep = ''
  let g:airline_symbols.branch = ''
  let g:airline_symbols.readonly = ''
  set guifont=Meslo\ LG\ M\ DZ\ Regular\ for\ Powerline:h14
  set encoding=utf-8
  let g:airline_theme = 'sol'
  let g:airline_colapse=1 "show only filename in inactive windows
  let g:airline_section_y = '' "turn off OS and encoding"
  let g:airline_section_z = '%l: %c' "turn off percentage"
  let g:airline_section_warning = '' "turn off sytax warnings"
  let g:airline_section_b = '' "turn off git branch info"

"use haml file type for hamlc"
au BufRead,BufNewFile *.hamlc set ft=haml
au BufRead,BufNewFile *.hamlc.erb set ft=haml

"use yaml file type for fdoc"
au BufRead,BufNewFile *.fdoc set ft=yaml

"use json file type for json"
au BufRead,BufNewFile *.json set ft=json

"don't hide quotes when viewing json"
let g:vim_json_syntax_conceal = 0

"enable syntastic with airline"
  let g:airline#extensions#syntastic#enabled = 1

"prevent syntastic/ tidy from complaining about valid angular tags"
"let g:syntastic_html_tidy_ignore_errors=[
    "\"proprietary attribute \"ng-",
    "\"proprietary attribute \"required",
    "\"proprietary attribute \"novalidate",
    "\"proprietary attribute \"data-ng-",
    "\"trimming empty <i>",
    "\"trimming empty <span>",
    "\'<form> lacks "action" attribute',
    "\"<input> proprietary attribute \"autocomplete\"",
    "\"proprietary attribute \"role\"",
    "\"proprietary attribute \"hidden\"",
"\]

let g:NERDTreeAutoCenter=0 "maybe keep NERDTree from scolling when it shouldn't
let g:NERDTreeChDirMode=2  "Change current working directory to match NT root
let g:NERDTreeStatusline=-1  "no statusline
"augroup AuNERDTreeCmd  #don't auto open nerdtree for new buffers
  "autocmd!
"augroup end

"get emmet vim to expand tags with shift-tab key (plain tab conflicts with you complete me"
function! s:zen_html_tab()
  let line = getline('.')
  if match(line, '<.*>') >= 0
    return "\<c-y>n"
  endif
    return "\<c-y>,"
endfunction
autocmd FileType html imap <buffer><expr><S-tab> <sid>zen_html_tab()

"enable emmet for .html, .hbs and .css only"
let g:user_emmet_install_global = 0
autocmd FileType html,css,hbs,jsx,javascript.jsx EmmetInstall

"deal with React/ jsx syntax
"from: https://jaxbot.me/articles/setting-up-vim-for-react-js-jsx-02-03-2015
"also requires eslintrc file and following npm installs to work
"  npm install -g eslint
"  npm install -g babel-eslint
"  npm install -g eslint-plugin-react
"let g:syntastic_javascript_checkers = ['eslint']
let g:jsx_ext_required = 0 " Allow JSX in normal JS files
let g:syntastic_javascript_checkers = ['jscs']

"another attempt to get ycm and ultisnips to play together
"" make YCM compatible with UltiSnips (using supertab)
"let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<C-i>', '<Up>']
"let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
"let g:UltiSnipsExpandTrigger = "<tab>"
"let g:UltiSnipsJumpForwardTrigger = "<tab>"
"let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
