"
"show invisible characters, set the colors to use for them"
:set listchars=tab:▸\ ,trail:▝,eol:¬
set list

" turn hybrid line numbers on
:set number relativenumber
:set nu rnu


"Turn on command completion"
filetype plugin on
set ofu=syntaxcomplete#Complete

"set laststatus=2 " Always display the statusline in all windows
"set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)

"Use ctrl-movement_keys to switch between windows"
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"escape on jk"
"inoremap jk <ESC>

"Automatically clean fugitive files from the bufferlist"
autocmd BufReadPost fugitive://* set bufhidden=delete

"Change to normal mode when focus lost"
au FocusLost,TabLeave * call feedkeys("\<C-\>\<C-n>")

"turn on gitgutter (show changes from index version in gutter) by default"
let g:gitgutter_enabled = 1
"prevent error when too many syntax/style errors
let g:gitgutter_max_signs = 1000

"indent guides"
autocmd VimEnter, * :IndentGuidesEnable
let g:indent_guides_color_change_percent = 3
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']

"don't make backup files"
set nobackup
set nowritebackup
set noswapfile

"Mark maximum line length"
set colorcolumn=81

"set colorscheme"
set background=light
colorscheme solarized

"highlight current line and cursor column"
":set  cursorline "turned off because it slows things too much
:nnoremap <Leader>c :set cursorline!<CR>

"airline config"
  if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  let g:airline_left_sep = ''
  let g:airline_left_alt_sep = ''
  let g:airline_right_sep = ''
  let g:airline_right_alt_sep = ''
  let g:airline_symbols.branch = ''
  let g:airline_symbols.readonly = ''
  set guifont=Input\ Mono:h14
  " set guifont=Meslo\ LG\ M\ DZ\ Regular\ for\ Powerline:h14
  set encoding=utf-8
  let g:airline_theme = 'sol'
  let g:airline_colapse=1 "show only filename in inactive windows
  let g:airline_section_y = '' "turn off OS and encoding"
  let g:airline_section_z = '%l: %c' "turn off percentage"
  let g:airline_section_warning = '' "turn off sytax warnings"
  let g:airline_section_b = '' "turn off git branch info"

"use haml file type for hamlc"
au BufRead,BufNewFile *.hamlc set ft=haml
au BufRead,BufNewFile *.hamlc.erb set ft=haml

"use yaml file type for fdoc"
au BufRead,BufNewFile *.fdoc set ft=yaml

"use json file type for json"
au BufRead,BufNewFile *.json set ft=json

"don't hide quotes when viewing json"
let g:vim_json_syntax_conceal = 0

"add spaces after comment open characters, and before close characters"
let g:NERDSpaceDelims = 1

"promt for input when documenting functions
let g:jsdoc_allow_input_prompt = 1

"enable syntastic with airline"
  "let g:airline#extensions#syntastic#enabled = 1

"change gui bracket highlighting color to be different from cursor
hi MatchParen cterm=bold guibg=yellow guifg=black

" let g:NERDTreeAutoCenter=0 "maybe keep NERDTree from scolling when it shouldn't
let g:NERDTreeChDirMode=2  "Change current working directory to match NT root
let g:NERDTreeStatusline=-1  "no statusline

"NERDTreetab config
:nnoremap <Leader>n :NERDTreeMirrorToggle<CR>
let g:nerdtree_tabs_open_on_new_tab = 0 "don't open NERDTree when switching tabs

" let g:jsdoc_allow_input_prompt = 0 "turns off interactive input
let g:jsdoc_enable_es6 = 1 "turn on support for arrow function

"get emmet vim to expand tags with shift-tab key (plain tab conflicts with you complete me"
function! s:zen_html_tab()
  let line = getline('.')
  if match(line, '<.*>') >= 0
    return "\<c-y>n"
  endif
    return "\<c-y>,"
endfunction
autocmd FileType html,js,javascript.jsx imap <buffer><expr><S-tab> <sid>zen_html_tab()

"enable emmet for .html, .hbs and .css only"
" let g:user_emmet_install_global = 1

"deal with React/ jsx syntax
"from: https://jaxbot.me/articles/setting-up-vim-for-react-js-jsx-02-03-2015
"also requires eslintrc file and following npm installs to work
"  npm install -g eslint
"  npm install -g babel-eslint
"  npm install -g eslint-plugin-react
let g:syntastic_aggregate_errors = 1
let g:jsx_ext_required = 0 " Allow JSX in normal JS files
let g:syntastic_javascript_checkers = ['eslint']

"speed up linting
"requires  npm install -g eslint_d
let g:syntastic_javascript_eslint_exec = 'eslint_d'

"Highlight matching HTML tags
let g:mta_set_default_matchtag_color = 0
let g:mta_use_matchparen_group = 0
highlight MatchTag ctermfg=black ctermbg=lightgreen guifg=black guibg=lightgreen
let g:mta_filetypes = {
      \ 'html' : 1,
      \ 'xhtml' : 1,
      \ 'xml' : 1,
      \ 'javascript.jsx' : 1,
      \}

"another attempt to get ycm and ultisnips to play together
"" make YCM compatible with UltiSnips (using supertab)
"let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<C-i>', '<Up>']
"let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
"let g:UltiSnipsExpandTrigger = "<tab>"
"let g:UltiSnipsJumpForwardTrigger = "<tab>"
"let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
